<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="pioneer_chassis_2" params="name parent xyz rpy meshes">

  <!-- Chassis2 -->
  <joint name="${parent}_${name}_2_joint" type="fixed">
    <origin xyz="${xyz}" rpy="${rpy}"/>
    <parent link="${parent}"/>
    <child link="${name}_2"/>
  </joint>
  <link name="${name}_2">
    <visual name="chassis_2_visual">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <geometry name="pioneer_geom">
        <mesh filename="${meshes}/chassis2.stl"/>
      </geometry>
      <material name="ChassisRed">
        <color rgba="0.851 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.045 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${meshes}/chassis2.stl"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertial length="0.255718" radius="0.01715" mass="6.0" />
    <!-- <inertial>
      <origin xyz="0 0 -0.034" rpy="0 0 0"/> 
      <mass value="9.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/> 
    </inertial> -->

  </link>
  <gazebo reference="${name}_2">
    <material value="Gazebo/Red"/>
  </gazebo>
  
  <!-- Top -->
  <joint name="${name}_2_top_joint" type="fixed">
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
    <parent link="${name}_2"/>
    <child link="${name}_2_top"/>
  </joint>
  <link name="${name}_2_top">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="top_geom">
        <mesh filename="${meshes}/top.stl"/>
      </geometry>
      <!-- <geometry>
          <box size="0.196632 0.109429 0.391288"/>
        </geometry> -->
      <material name="TopBlack">
        <color rgba="0.038 0.038 0.038 1.0"/>
      </material>
    </visual>
    <collision>
    <origin xyz="0.0 0.0 -0.051054" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${meshes}/top.stl"/>
      </geometry>
    </collision>
    <xacro:our_trapezoid x="0.196632" y="0.109429"  z="0.391288" mass="3.0" />
    <!-- Changed to this line -->
    <!-- <origin xyz="0 0 -0.01" rpy="0 0 0"/> -->

  </link>
  <gazebo reference="top">
    <material value="Gazebo/Black"/>
  </gazebo>

  </xacro:macro>

</robot>